VITE_SUPABASE_PROJECT_ID="nzxidhlktjpzkxhofswx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGlkaGxrdGpwemt4aG9mc3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTMwMzIsImV4cCI6MjA2NjI4OTAzMn0.syWBFwYBQy8wMcx0g4qVCqMsndis8HH04lOqy9sgKic"
VITE_SUPABASE_URL="https://nzxidhlktjpzkxhofswx.supabase.co"
